server.port=8093
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:file:~/testdb;MODE=MYSQL
spring.datasource.username=postgres
spring.datasource.password=postgress
spring.datasource.driverClassName=org.postgresql.Driver
#spring.h2.console.settings.trace=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.profiles.active=prod
